body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.top{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2"
}

.hero{
  grid-area: hero;
  min-height: 400px;
  background: #fff;
  background-image: url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding:50px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.cta{
  background: var(--yellow);
  display:grid;
  place-items:center center;
  align-content: center;
  padding: 10px;
}

.cta p{
  margin:0;
}

.price{
  font-size: 60px;
  font-weight: 100;
}

.hero > * {
  background: var(--yellow);
}

.cta1{
  grid-area: cta1;
}

.cta2{
  grid-area: cta2;
}

.wrapper{
  display: grid;
  grid-gap: 20px;
}

.menu ul{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  padding:0;
  margin:0;
  list-style: none;
}

.menu a {
  display:block;
  text-decoration: none;
  padding:10px;
  text-align: center;
  color:var(--black);
  background: var(--yellow);
  text-transform: uppercase;
  font-size:20px;
}

[aria-controls="menu-list"]{
  display: none;
}

.features{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap: 20px;
}

.feature{
  background:#fff;
  padding:10px;
  border: 1px solid #fff;
  text-align: center;
  box-shadow: 0 0 4px rgba(0,0,0,.1)
}

.feature .icon{
  font-size: 50px;
}

.feature p{
  color:rgba(0,0,0,0.5);
}

.about{
  background:#fff;
  padding:50px;
  display:grid;
  grid-gap:20px;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

.gallery{
  display: grid;
  grid-gap: 20px;

  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.gallery h2{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items:center;
  grid-gap:20px;
}

.gallery h2:before,.gallery h2:after{
  display: block;
  content:'';
  height: 10px;
  background: var(--yellow);
  background: linear-gradient(to var(--dir,left), var(--yellow),transparent);
}

.gallery h2:after{
  --dir:right;
}

.gallery img{
  max-width: 100%;
  width:100%
}

[aria-expanded="false"] .close{
  display: none;
}

[aria-expanded="true"] .close{
  display: inline-block;
}

[aria-expanded="true"] .open{
  display: none;
}

[aria-expanded="false"] .open{
  display: inline-block;
}

@media (max-width:1000px){
  .menu{
    order: -1;
    perspective: 800px;
  }

  .menu a{
    font-size: 16px;
  }

  [aria-controls="menu-list"]{
    display: block;
  }

  .menu [aria-expanded="true"] ~ ul {
    max-height: 400px;
    display: grid;
    transform: rotateX(0deg);
    margin-top: 10px;
  }
  .menu ul{
    overflow: hidden;
    max-height: 0;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }
} 

@media (max-width:700px){
  .top{
    grid-template-areas:
    "hero hero"
    "cta1 cta2"
  }
  .about{
    grid-template-columns: 1fr;
  }
} 

@media (max-width:500px){
  .top{
    grid-template-areas:
    "hero"
    "cta1"
    "cta2"
  }
} 