<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <section class="gallery">
  </section>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }

    .close {
      background: none;
      color: white;
      border: 0;
      position: absolute;
      top: -25px;
      left: -10px;
    }

    .gallery {
      display:grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
    }

    .item{
      overflow: hidden;
      display: grid;
      grid-template-columns: 1;
      grid-template: 1;
    }

    .item img{
      grid-column: 1/-1;
      grid-row: 1/-1;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center center;
    }

    .item__overlay{
      background: #ffc60032;
      grid-column: 1/-1;
      grid-row: 1/-1;
      position: relative;
      height: 100%;
      width: 100%;
      display: grid;
      justify-items: center;
      align-items: center;
      transform: translateY(100%);
      transition: transform .25s ease;
    }

    .item:hover .item__overlay{
      transform: translateY(0%);
    }

    .item__overlay button{
      background:none;
      border: 2px solid white;
      color:#fff;
      text-transform: uppercase;
      background: rgba(0,0,0,.7);
      padding:5px;
    }

    .h1{
      grid-row: span 1;
    }

    .h2{
      grid-row: span 2;
    }

    .h3{
      grid-row: span 2;
    }

    .h4{
      grid-row: span 2;
    }

    .w1{
      grid-column: span 1;
    }

   .w2{
      grid-column: span 2;
    }

    .w3{
      grid-column: span 3;
    }

    .w4{
      grid-column: span 4;
    }

    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      z-index: 2;
      overflow: hidden;
    }

    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
      right: 0;
      bottom: 0;
      width: auto;
      height: auto;
    }

    .overlay.open .overlay-inner{
      opacity: 1;
    }

    .overlay .overlay-inner {
      position: relative;
      opacity: 0;
      background: white;
      width: 700px;
      padding: 20px;
      transition: opacity .5s ease;
    }

    .overlay img {
      width: 100%;
    }
  </style>

  <script>
    const totalImages = 75;
    const largeImages = Math.floor(totalImages*.8);
    const smallImages = totalImages - largeImages;

    const gallery = document.querySelector('.gallery');
    const overlay = document.querySelector('.overlay');
    const overlayImage = overlay.querySelector('img');
    const overlayClose = overlay.querySelector('.close');

    function generateImage([h,w]){
      return `
        <div class="item h${h} w${w}">
          <img src="images/${randomNumber(12)}.jpg">
          <div class="item__overlay">
            <button>View</button>
          </div> 
        </div>
      `;
    }
    
    function randomNumber(num){
      return Math.ceil(Math.random()*num);
    }

    const imageSizesLarge = Array.from({length:largeImages}, ()=> {
      return [randomNumber(4),randomNumber(4)];
    })

    const imageSizesSmall = Array.from({length:smallImages}, ()=> {
      return [randomNumber(1),randomNumber(1)];
    })

    const allImageSizes = imageSizesLarge.concat(imageSizesSmall);
    const html = allImageSizes.map(generateImage).join('');
    
    gallery.innerHTML = html;

    const items = document.querySelectorAll('.item');
    items.forEach( item => item.addEventListener('click',itemClick));
    
    overlayClose.addEventListener('click',closeOverlay);

    function itemClick(e){
      console.log(e);
      const src = e.currentTarget.querySelector('img').src;
      overlayImage.src = src;
      openOverlay();
    }

    function openOverlay(){
      overlay.classList.add('open');
    }

    function closeOverlay(){
      overlay.classList.remove('open');
    }

  </script>
</body>

</html>